file 14629899 1366605317                                        
version 2
run General-0-20130422-10:05:02-5512
attr configname General
attr datetime 20130422-10:05:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Dumbell
attr processid 5512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 20  Dumbell.switch[0].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 7  Dumbell.host[3]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 28  Dumbell.switch[1].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 13  Dumbell.host[6]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 5  Dumbell.host[2]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 32  Dumbell.switch[1].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 18  Dumbell.switch[0].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 10  Dumbell.host[5]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 11  Dumbell.host[5]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 14  Dumbell.host[7]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 15  Dumbell.host[7]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 30  Dumbell.switch[1].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 22  Dumbell.switch[0].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 3  Dumbell.host[1]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 34  Dumbell.switch[1].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 12  Dumbell.host[6]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 26  Dumbell.switch[1].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 9  Dumbell.host[4]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 24  Dumbell.switch[0].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 4  Dumbell.host[2]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 2  Dumbell.host[1]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 1  Dumbell.host[0]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 6  Dumbell.host[3]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 16  Dumbell.switch[0].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 0  Dumbell.host[0]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 8  Dumbell.host[4]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 25  Dumbell.switch[0].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
vector 35  Dumbell.switch[1].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
0	4238 150116 13780 827709 0.015293579946 0.999990253769 3431 0.000244745066 0.001401122098 2.208900693928 0.0014905831333316
1	154354 943228 13753 827709 0.015244293878 0.999990253769 23198 10000000 64728419.082799 584601738981.28 1.5434445114081e+019
2	1097582 153081 13716 826954 0.015180059945 0.99902921377 3507 0.00031820178200004 0.001388681723 2.259504854963 0.0015289914027525
3	1250663 941898 13635 827690 0.015070379947 0.999975853769 23190 10000000 56716153.29275 589642640455.85 1.5818275074203e+019
4	2192561 158388 13677 827087 0.015122699947 0.99920689377 3629 0.00024605572399999 0.001414243494 2.324784514307 0.0015611691571737
5	2350949 971961 13613 827705 0.015028699946 0.999985563405 23918 10000000 77520136.319081 634098228642.47 1.7795324834881e+019
6	3322910 146280 13758 827586 0.015251979946 0.999839533769 3350 0.000316479929 0.001772162899 2.161192927975 0.0014631814406975
7	3469190 928350 13605 827676 0.015013339948 0.999960253769 22867 10000000 61264936.884681 564989778287.07 1.4783184694352e+019
8	4397540 137864 13796 827261 0.015312387647 0.99941923205 3164 0.00033041741299999 0.001450525145 2.071137865053 0.0014147815220267
9	4535404 899836 13656 827664 0.015107250318 0.99994314498 22159 10000000 58748907.2 527986276652.69 1.3326707883607e+019
10	5435240 137011 13623 827707 0.015047427647 0.99998747205 3069 0.000268033205 0.001609356577 2.010270819632 0.0013770385165263
11	5572251 908764 13623 827719 0.015047427647 1.00000443205 21832 10000000 56470376.871592 507039804391.07 1.2538957772341e+019
12	6481015 180138 13640 827576 0.015084947647 0.99983403205 4028 0.00027216257000001 0.00146182242 2.558847919442 0.0016959724470867
13	6661153 1034338 13611 827682 0.015017347647 0.999966100444 24840 10000000 71308006.321337 690410669344.6 2.0067117359256e+019
14	7695491 171165 13625 827492 0.015051427647 0.99972347205 3819 0.000282862375 0.001848073514 2.423723155434 0.0016076965042626
15	7866656 1020578 13625 827696 0.015051427647 0.999981355778 24501 10000000 56860228.080071 667979176777.01 1.9151883449695e+019
16	8887234 332722 13770 827688 0.015274059946 0.999972893769 10500 0.2 0.745 3050.849 944.98359299999
18	9219956 332991 13621 827671 0.015041499947 0.999955533769 10511 0.2 0.81 3046.904 942.35947399999
20	9552947 338504 13603 827608 0.015012619947 0.999869053769 10684 0.2 0.772 3077.36 944.10975399999
22	9891451 331552 13633 827717 0.015067339947 0.999998573769 10466 0.2 0.743 3032.627 936.68345299998
24	10223003 1549234 13672 827706 0.015114794134 0.999985563405 42121 0.2 7.142 81626.706000002 193747.84600801
25	11772237 2572 18188 821708 0.02044940415 0.992509831351 89 25 237 6447 703949
26	11774809 321255 13644 827284 0.015089107647 0.99945699205 10143 0.2 0.731 2930.393 901.41861699999
28	12096064 319325 13609 827694 0.015015747647 0.99997923205 10083 0.2 0.864 2920.59 902.45866999999
30	12415389 346673 13629 827644 0.015059267647 0.99991723205 10945 0.2 0.738 3171.605 979.35285099999
32	12762062 347088 13617 827713 0.015033587647 0.99999651205 10955 0.2 0.77 3180.042 984.14995599999
34	13109150 1518170 13639 827700 0.015083074796 0.999981379144 42157 0.2 6.787 80356.944000002 190187.82621401
35	14627320 2579 18574 817347 0.02072861138 0.987145046496 89 23 229 6625 699787
