file 14062930 1366605643                                        
version 2
run General-0-20130422-10:10:26-6340
attr configname General
attr datetime 20130422-10:10:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Dumbell
attr processid 6340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 20  Dumbell.switch[0].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 7  Dumbell.host[3]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 28  Dumbell.switch[1].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 13  Dumbell.host[6]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 5  Dumbell.host[2]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 32  Dumbell.switch[1].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 18  Dumbell.switch[0].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 10  Dumbell.host[5]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 11  Dumbell.host[5]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 14  Dumbell.host[7]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 15  Dumbell.host[7]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 30  Dumbell.switch[1].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 22  Dumbell.switch[0].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 3  Dumbell.host[1]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 34  Dumbell.switch[1].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 12  Dumbell.host[6]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 26  Dumbell.switch[1].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 9  Dumbell.host[4]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 24  Dumbell.switch[0].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 4  Dumbell.host[2]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 2  Dumbell.host[1]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 1  Dumbell.host[0]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 6  Dumbell.host[3]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 16  Dumbell.switch[0].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 0  Dumbell.host[0]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 8  Dumbell.host[4]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 25  Dumbell.switch[0].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
vector 35  Dumbell.switch[1].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
0	4238 137405 13780 892697 0.015293579946 0.999579984432 3247 0.00021011557099992 0.002045838234 2.953506441784 0.0029321549374625
1	141643 981255 13753 892966 0.015244293878 0.999989431008 24591 10000000 58413535.371715 708541467805.98 2.8424283742428e+019
2	1122898 138730 13716 892963 0.015180059945 0.999988384432 3273 0.00018579560400001 0.001959482132 2.916384125525 0.0028547695723855
3	1261628 984848 13635 892963 0.015070379947 0.999988384432 24732 10000000 57579064.629125 724414963854.12 2.9399368914824e+019
4	2246476 134774 13677 892850 0.015122699947 0.999789024432 3188 0.00017323954600001 0.001908461459 2.898965401728 0.0028783050193291
5	2381250 983573 13613 892900 0.015028699946 0.999873671421 24667 10000000 59286857.713417 713686875532.34 2.8615162413197e+019
6	3364823 127781 13758 892972 0.015251979946 0.999995584432 3027 0.00018604201799999 0.001928946559 2.766156608887 0.0027500334556753
7	3492604 969179 13605 892972 0.015013339948 0.999995584432 24411 10000000 58498934.426876 700886085735.49 2.8024939626547e+019
8	4461783 133757 13796 892974 0.015312387647 0.999996325865 3154 0.00018924024400002 0.001970135833 2.892779241561 0.0028557369331702
9	4595540 974221 13656 892974 0.015107250318 0.999996325865 24502 10000000 59106334.661731 718013294014.43 2.9076293645387e+019
10	5569761 139399 13623 892914 0.015047427647 0.999917045865 3211 0.000178538738 0.002040544044 2.932298548356 0.0028989816610573
11	5709160 1004025 13623 892914 0.015047427647 0.999917045865 24592 10000000 58690522.009238 722244874069.93 2.9326722127109e+019
12	6713185 136506 13640 892817 0.015084947647 0.999732085865 3143 0.000199521754 0.002099154129 2.859054046012 0.0028069577863864
13	6849691 1012204 13611 892942 0.015017347647 0.999961676161 24711 10000000 57824294.247345 725000956245.06 2.9368872319383e+019
14	7861895 139277 13625 892954 0.015051427647 0.999976485865 3200 0.00019008424400002 0.002065044963 2.907369037477 0.0028509130596813
15	8001172 999627 13625 892957 0.015051427647 0.999986129064 24577 10000000 57997586.013016 715060678860.32 2.8849096562988e+019
16	9000799 302755 13770 892786 0.015274059946 0.999691344432 9562 0.2 0.77 2756.49 846.06286
18	9303554 303406 13621 892946 0.015041499947 0.999967184432 9581 0.2 0.815 2776.009 857.07360499999
20	9606960 304079 13603 892961 0.015012619947 0.999987344432 9605 0.2 0.705 2788.073 862.694831
22	9911039 299518 13633 892934 0.015067339947 0.999945984432 9461 0.2 0.712 2737.495 843.86929899999
24	10210557 1290587 13672 892967 0.015114794134 0.999989431008 38266 0.2 6.866 120574.175 547941.86167501
25	11501144 2861 18188 891381 0.02044940415 0.998456345973 96 176 237 20236 4306194
26	11504005 301389 13644 892952 0.015089107647 0.999973685865 9508 0.2 0.864 2750.051 848.26669099999
28	11805394 302604 13609 892897 0.015015747647 0.999873125865 9547 0.2 0.704 2757.551 847.52524099999
30	12107998 306355 13629 892797 0.015059267647 0.999712405865 9666 0.2 0.769 2800.811 866.57843299999
32	12414353 302734 13617 892970 0.015033587647 0.999992805865 9554 0.2 0.727 2767.314 855.60295599999
34	12717087 1343010 13639 892958 0.015083074796 0.999986129064 38206 0.2 6.738 120511.738 548124.649096
35	14060097 2833 18574 887671 0.02072861138 0.994277419264 95 182 237 20128 4300320
