[General]
network = Dumbell
#record-eventlog = false

#repeat =4
#seed-set = ${repetition}
sim-time-limit = 1s
warmup-period = 0.015s

###sharon's code
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
fname-append-host = false
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
record-eventlog = false #set it to true to record event
**.param-record-as-scalar = true
**.qlen.result-recording-modes = +vector
###end sharon's code

Dumbell.host[*].dataLength = normal(100,150)#previous:Dumbell.host[*].dataLength = normal(1000,150)
Dumbell.host[*].destChoice = 1 # 0 hosts sends uniformly, 1 hosts sends through bottle neck always , 2 hosts sends to uniformly but once they chose a host they send consecutive messages in row depends on par
Dumbell.host[*].consecutive = 50 # for choice 2 defines how many messages in a row to the same host
Dumbell.switch[*].conP[*].tToMarkRnd = uniform(0.85,1.15)
Dumbell.host[*].expThr = uniform(0.85,1.15)
Dumbell.host[*].USING_TIMER = true # true if we want the timer in the qcn to be active
Dumbell.switch[*].conP[*].QCN_ON = true # true if we want QCN algorithm active
Dumbell.Q_EQ_STABLE_PERCENT = 20 # % defines how many % for stable queue
Dumbell.TIMER_PERIOD = 1.0

Dumbell.switch[*].conP[*].interval = 0.01 # interval for fb counter
